#############################################################################
# Makefile for building: clashofclans
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\clashofclans\clashofclans.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../clashofclans -I. -IC:/Felgo/Felgo/mingw_64/include -IC:/Felgo/Felgo/mingw_64/include/QtMultimedia -IC:/Felgo/Felgo/mingw_64/include/QtWidgets -IC:/Felgo/Felgo/mingw_64/include/QtGui -IC:/Felgo/Felgo/mingw_64/include/QtNetwork -IC:/Felgo/Felgo/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Felgo/Felgo/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Felgo\Felgo\mingw_64\lib\libQt6Multimedia.a C:\Felgo\Felgo\mingw_64\lib\libQt6Widgets.a C:\Felgo\Felgo\mingw_64\lib\libQt6Gui.a C:\Felgo\Felgo\mingw_64\lib\libQt6Network.a C:\Felgo\Felgo\mingw_64\lib\libQt6Core.a -lmingw32 C:\Felgo\Felgo\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Felgo\Felgo\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Felgo\Felgo\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Felgo\Felgo\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\clashofclans\citizens.cpp \
		..\clashofclans\enemy.cpp \
		..\clashofclans\levels.cpp \
		..\clashofclans\main.cpp \
		..\clashofclans\baseboard.cpp \
		..\clashofclans\player.cpp release\qrc_resources.cpp \
		release\moc_baseboard.cpp \
		release\moc_levels.cpp
OBJECTS       = release/citizens.o \
		release/enemy.o \
		release/levels.o \
		release/main.o \
		release/baseboard.o \
		release/player.o \
		release/qrc_resources.o \
		release/moc_baseboard.o \
		release/moc_levels.o

DIST          =  ..\clashofclans\baseboard.h \
		..\clashofclans\citizens.h \
		..\clashofclans\enemy.h \
		..\clashofclans\levels.h \
		..\clashofclans\player.h ..\clashofclans\citizens.cpp \
		..\clashofclans\enemy.cpp \
		..\clashofclans\levels.cpp \
		..\clashofclans\main.cpp \
		..\clashofclans\baseboard.cpp \
		..\clashofclans\player.cpp
QMAKE_TARGET  = clashofclans
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = clashofclans.exe
DESTDIR_TARGET = release\clashofclans.exe

####### Build rules

first: all
all: Makefile.Release  release/clashofclans.exe

release/clashofclans.exe: C:/Felgo/Felgo/mingw_64/lib/libQt6Multimedia.a C:/Felgo/Felgo/mingw_64/lib/libQt6Widgets.a C:/Felgo/Felgo/mingw_64/lib/libQt6Gui.a C:/Felgo/Felgo/mingw_64/lib/libQt6Network.a C:/Felgo/Felgo/mingw_64/lib/libQt6Core.a C:/Felgo/Felgo/mingw_64/lib/libQt6EntryPoint.a ui_levels.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\clashofclans\clashofclans.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) clashofclans.zip $(SOURCES) $(DIST) ..\clashofclans\clashofclans.pro C:\Felgo\Felgo\mingw_64\mkspecs\features\spec_pre.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\device_config.prf C:\Felgo\Felgo\mingw_64\mkspecs\common\sanitize.conf C:\Felgo\Felgo\mingw_64\mkspecs\common\gcc-base.conf C:\Felgo\Felgo\mingw_64\mkspecs\common\g++-base.conf C:\Felgo\Felgo\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Felgo\Felgo\mingw_64\mkspecs\common\windows-vulkan.conf C:\Felgo\Felgo\mingw_64\mkspecs\common\g++-win32.conf C:\Felgo\Felgo\mingw_64\mkspecs\common\windows-desktop.conf C:\Felgo\Felgo\mingw_64\mkspecs\qconfig.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Felgo\Felgo\mingw_64\mkspecs\features\qt_functions.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\qt_config.prf C:\Felgo\Felgo\mingw_64\mkspecs\win32-g++\qmake.conf C:\Felgo\Felgo\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Felgo\Felgo\mingw_64\mkspecs\features\exclusive_builds.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\toolchain.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\default_pre.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\win32\default_pre.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\resolve_config.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\default_post.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\build_pass.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\qml_debug.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\entrypoint.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\precompile_header.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\warn_on.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\qt.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\resources_functions.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\resources.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\moc.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\win32\opengl.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\uic.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\qmake_use.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\file_copies.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\win32\windows.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\testcase_targets.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\exceptions.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\yacc.prf C:\Felgo\Felgo\mingw_64\mkspecs\features\lex.prf ..\clashofclans\clashofclans.pro ..\clashofclans\resources.qrc C:\Felgo\Felgo\mingw_64\lib\Qt6Multimedia.prl C:\Felgo\Felgo\mingw_64\lib\Qt6Widgets.prl C:\Felgo\Felgo\mingw_64\lib\Qt6Gui.prl C:\Felgo\Felgo\mingw_64\lib\Qt6Network.prl C:\Felgo\Felgo\mingw_64\lib\Qt6Core.prl C:\Felgo\Felgo\mingw_64\lib\Qt6EntryPoint.prl   ..\clashofclans\resources.qrc C:\Felgo\Felgo\mingw_64\mkspecs\features\data\dummy.cpp ..\clashofclans\baseboard.h ..\clashofclans\citizens.h ..\clashofclans\enemy.h ..\clashofclans\levels.h ..\clashofclans\player.h  ..\clashofclans\citizens.cpp ..\clashofclans\enemy.cpp ..\clashofclans\levels.cpp ..\clashofclans\main.cpp ..\clashofclans\baseboard.cpp ..\clashofclans\player.cpp ..\clashofclans\levels.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\citizens.o release\enemy.o release\levels.o release\main.o release\baseboard.o release\player.o release\qrc_resources.o release\moc_baseboard.o release\moc_levels.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../clashofclans/resources.qrc \
		C:/Felgo/Felgo/mingw_64/bin/rcc.exe \
		../clashofclans/background2.jpeg \
		../clashofclans/backg1.jpeg \
		../clashofclans/38.\ Battle\ Lost.mp3 \
		../clashofclans/40.\ Battle\ Win.mp3 \
		../clashofclans/05.\ Home\ Music\ Part\ 2.mp3 \
		../clashofclans/04.\ Home\ Music\ Part\ 1.mp3 \
		../clashofclans/26.\ Combat\ Music.mp3
	C:\Felgo\Felgo\mingw_64\bin\rcc.exe -name resources --no-zstd ..\clashofclans\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Felgo/Felgo/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Felgo\Felgo\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_baseboard.cpp release/moc_levels.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_baseboard.cpp release\moc_levels.cpp
release/moc_baseboard.cpp: ../clashofclans/baseboard.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/QMainWindow \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qforeach.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydataops.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qanystringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopeguard.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterable.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmath.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qaction.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbitmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qeventpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvectornd.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qinputdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qscreen.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QList \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QObject \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QRect \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSize \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSizeF \
		C:/Felgo/Felgo/mingw_64/include/QtGui/QTransform \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		C:/Felgo/Felgo/mingw_64/bin/moc.exe
	C:\Felgo\Felgo\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/anass/OneDrive/Desktop/CoC project/clashprj/build-clashofclans-Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Felgo/Felgo/mingw_64/mkspecs/win32-g++ -I"C:/Users/anass/OneDrive/Desktop/CoC project/clashprj/clashofclans" -IC:/Felgo/Felgo/mingw_64/include -IC:/Felgo/Felgo/mingw_64/include/QtMultimedia -IC:/Felgo/Felgo/mingw_64/include/QtWidgets -IC:/Felgo/Felgo/mingw_64/include/QtGui -IC:/Felgo/Felgo/mingw_64/include/QtNetwork -IC:/Felgo/Felgo/mingw_64/include/QtCore -I. -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Felgo/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\clashofclans\baseboard.h -o release\moc_baseboard.cpp

release/moc_levels.cpp: ../clashofclans/levels.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/QDialog \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qdialog.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qforeach.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydataops.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qanystringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopeguard.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterable.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmath.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qaction.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbitmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qeventpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvectornd.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qinputdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qscreen.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QList \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QObject \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QRect \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSize \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSizeF \
		C:/Felgo/Felgo/mingw_64/include/QtGui/QTransform \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		C:/Felgo/Felgo/mingw_64/bin/moc.exe
	C:\Felgo\Felgo\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/anass/OneDrive/Desktop/CoC project/clashprj/build-clashofclans-Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Felgo/Felgo/mingw_64/mkspecs/win32-g++ -I"C:/Users/anass/OneDrive/Desktop/CoC project/clashprj/clashofclans" -IC:/Felgo/Felgo/mingw_64/include -IC:/Felgo/Felgo/mingw_64/include/QtMultimedia -IC:/Felgo/Felgo/mingw_64/include/QtWidgets -IC:/Felgo/Felgo/mingw_64/include/QtGui -IC:/Felgo/Felgo/mingw_64/include/QtNetwork -IC:/Felgo/Felgo/mingw_64/include/QtCore -I. -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Felgo/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Felgo/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\clashofclans\levels.h -o release\moc_levels.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_levels.h
compiler_uic_clean:
	-$(DEL_FILE) ui_levels.h
ui_levels.h: ../clashofclans/levels.ui \
		C:/Felgo/Felgo/mingw_64/bin/uic.exe
	C:\Felgo\Felgo\mingw_64\bin\uic.exe ..\clashofclans\levels.ui -o ui_levels.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/citizens.o: ../clashofclans/citizens.cpp ../clashofclans/citizens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\citizens.o ..\clashofclans\citizens.cpp

release/enemy.o: ../clashofclans/enemy.cpp ../clashofclans/enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o ..\clashofclans\enemy.cpp

release/levels.o: ../clashofclans/levels.cpp ../clashofclans/levels.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/QDialog \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qdialog.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qforeach.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydataops.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qanystringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopeguard.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterable.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmath.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qaction.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbitmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qeventpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvectornd.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qinputdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qscreen.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QList \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QObject \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QRect \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSize \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSizeF \
		C:/Felgo/Felgo/mingw_64/include/QtGui/QTransform \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnativeinterface.h \
		ui_levels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\levels.o ..\clashofclans\levels.cpp

release/main.o: ../clashofclans/main.cpp C:/Felgo/Felgo/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qforeach.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydataops.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopeguard.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterable.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmath.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qanystringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpainter.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtextoption.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpen.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qframe.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qaction.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbitmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qeventpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvectornd.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qinputdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qscreen.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QList \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QObject \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QRect \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSize \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSizeF \
		C:/Felgo/Felgo/mingw_64/include/QtGui/QTransform \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/QApplication \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qapplication.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qeventloop.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qjnitypes.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qfuture.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmutex.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qresultstore.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qthreadpool.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qthread.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrunnable.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qexception.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpromise.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qguiapplication.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qinputmethod.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlocale.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\clashofclans\main.cpp

release/baseboard.o: ../clashofclans/baseboard.cpp ../clashofclans/baseboard.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/QMainWindow \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qforeach.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtguiexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qarraydataops.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringfwd.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qanystringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcompare.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qscopeguard.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiterable.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmath.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qaction.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qbitmap.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qpointer.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qeventpoint.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qvectornd.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qinputdevice.h \
		C:/Felgo/Felgo/mingw_64/include/QtGui/qscreen.h \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QList \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QObject \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QRect \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSize \
		C:/Felgo/Felgo/mingw_64/include/QtCore/QSizeF \
		C:/Felgo/Felgo/mingw_64/include/QtGui/QTransform \
		C:/Felgo/Felgo/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Felgo/Felgo/mingw_64/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baseboard.o ..\clashofclans\baseboard.cpp

release/player.o: ../clashofclans/player.cpp ../clashofclans/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\clashofclans\player.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_baseboard.o: release/moc_baseboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_baseboard.o release\moc_baseboard.cpp

release/moc_levels.o: release/moc_levels.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_levels.o release\moc_levels.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

